# de.tgmz.discogs

./: README.md
.github/workflows/: maven-publish.yml  maven.yml
de.tgmz.discogs/: .classpath  .project  pom.xml
de.tgmz.discogs/src/main/java/de/tgmz/discogs/database/: DatabaseService.java
de.tgmz.discogs/src/main/java/de/tgmz/discogs/domain/: AbstractGenre.java  Artist.java  Company.java  CompanyRole.java  CompanyRoleId.java  DataQuality.java  Discogs.java  ExtraArtist.java  ExtraArtistId.java  Format.java  Genre.java  GenreSpec.java  IRelease.java  Label.java  Master.java  Nature.java  Release.java  Series.java  Status.java  Style.java  SubTrack.java  Track.java
de.tgmz.discogs/src/main/java/de/tgmz/discogs/domain/id/: CompanyRoleId.java  ExtraArtistId.java  SubTrackId.java  TrackId.java
de.tgmz.discogs/src/main/java/de/tgmz/discogs/load/: ArtistContentHandler.java  DBDefrag.java  DiscogsContentHandler.java  FilteredContentHandler.java  LabelContentHandler.java  MasterContentHandler.java  MasterLoader.java  ReleaseContentHandler.java  ReleasePersister.java  Runner.java
de.tgmz.discogs/src/main/java/de/tgmz/discogs/load/factory/: ArtistFactory.java  CompanyFactory.java  EmptySetReplacer.java  ExtraArtistFactory.java  FormatFactory.java  GenreFactory.java  IFactory.java  LabelFactory.java  MasterFactory.java  ReleaseFactory.java  SetReplacer.java  StyleFactory.java
de.tgmz.discogs/src/main/java/de/tgmz/discogs/load/factory/collections/: MapFactory.java  SetFactory.java
de.tgmz.discogs/src/main/java/de/tgmz/discogs/load/persist/: AbstractDefaultPersistable.java  ArtistPersistable.java  IPersistable.java  LabelPersistable.java  MasterPersistable.java  ReleasePersistable.java
de.tgmz.discogs/src/main/java/de/tgmz/discogs/logging/: LogUtil.java
de.tgmz.discogs/src/main/java/de/tgmz/discogs/relevance/: RelevanceService.java
de.tgmz.discogs/src/main/java/de/tgmz/discogs/setup/: DiscogsFile.java  DiscogsFileHandler.java  DiscogsLoadExecutor.java  DiscogsSetupException.java  DiscogsVerificationException.java  LbrFactory.java  LimitExceededException.java
de.tgmz.discogs/src/main/java/de/tgmz/mp3/discogs/load/predicate/: CacheFilter.java  DataQualityFilter.java  IgnoreReleasesUpToFilter.java  IgnoreUpToFilter.java  MainFilter.java  RangeFilter.java
de.tgmz.discogs/src/main/resources/: log4j.xml
de.tgmz.discogs/src/main/xsd/: discogs.xsd
de.tgmz.discogs/src/test/java/de/tgmz/discogs/test/: AllTests.java  DiscogsTest.java  SetupIntegrationTest.java  SetupTest.java
de.tgmz.discogs/src/test/resources/: discogs_20250101_CHECKSUM.txt  discogs_20250101_artists_Depeche_Mode.xml  discogs_20250101_masters_Violator.xml  discogs_20250101_r2460568.xml  discogs_CHECKSUM.txt  log4j.xml  root.xml
de.tgmz.discogs/src/test/resources/Lila_Wolken/: discogs_20250101_artists_Lila_Wolken.xml  discogs_20250101_masters_Lila_Wolken.xml  discogs_20250101_releases_Lila_Wolken.xml
de.tgmz.discogs/src/test/resources/Violator/: discogs_20250101_releases_Violator.xml
