<!--
/*********************************************************************
* Copyright (c) 02.02.2025 Thomas Zierer
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tgmz.discogs</groupId>
	<artifactId>de.tgmz.discogs</artifactId>
	<version>1.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-reload4j</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>7.1.3.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.19.0</version>
		</dependency>
		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.10.1</version>
		</dependency>
		<!-- Replace jline-terminal:3.24.1 in progressbar because of its
		vulnerability CVE-2023-50572 -->
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline-terminal</artifactId>
			<version>3.30.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.5.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.4.240</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>5.15.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.6.2</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>    
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>
				<configuration>
					<includes>
						<include>**/AllTests.class</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<id>xjc-discogs</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<!-- Set the package of the generated code -->
							<packageName>de.tgmz.discogs.generated</packageName>

							<!-- Define the DTD file -->
							<sources>
								<source>src/main/xsd</source>
							</sources>
							<clearOutputDir>false</clearOutputDir>

							<!-- External parsing is disabled by default.
							"Cannot parse URI: file:/C: ..." -->
							<externalEntityProcessing>true</externalEntityProcessing>

							<!-- Suppress org.xml.sax.SAXParseException -->
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/generated-sources/xinfo</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<mainClass>de.tgmz.discogs.setup.DiscogsFileHandler</mainClass>
					<arguments>
						<argument>-skipVerification</argument>
						<argument>false</argument>
						<argument>-defragThreshold</argument>
						<argument>1000000</argument>
					</arguments>
					<classpathScope>test</classpathScope>
					<systemProperties>
						<property>
							<key>log4j.configuration</key>
							<value>file:${project.basedir}/src/main/resources/log4j.xml</value>
						</property>
						<property>
							<key>jakarta.persistence.jdbc.url</key>
							<value>jdbc:h2:file:~/Databases/mp3jpa;MODE=DB2;DEFAULT_NULL_ORDERING=HIGH;AUTO_SERVER=TRUE</value>
						</property>
						<property>
							<key>jakarta.persistence.jdbc.user</key>
							<value>sa</value>
						</property>
						<property>
							<key>jakarta.persistence.jdbc.password</key>
							<value>sa</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>sonar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>5.2.0.4988</version>
						<executions>
							<execution>
								<id>run-sonar</id>
								<phase>verify</phase>
								<goals>
									<goal>sonar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cc</id>
			<properties>
				<!-- Properties to enable jacoco code coverage analysis -->
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.coverage.jacoco.xmlReportPaths>
					${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
			</properties>
			<build>
				<plugins>
					<!-- Enabling use of jacoco -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.14</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<formats>
										<format>XML</format>
									</formats>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dc</id>
			<properties>
				<dependency-check.suppressionFile></dependency-check.suppressionFile>
				<sonar.dependencyCheck.htmlReportPath>
					${project.build.directory}/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>12.1.8</version>
						<configuration>
							<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
							<centralAnalyzerEnabled>false</centralAnalyzerEnabled>
							<!-- Make sure xinfo plugins are shipped w/o
							vulnerabilities -->
							<failBuildOnCVSS>0</failBuildOnCVSS>
							<skipTestScope>true</skipTestScope>
							<failOnError>true</failOnError>
							<nvdApiKey>${nvdApiKey}</nvdApiKey>
							<formats>
								<format>HTML</format>
							</formats>
							<suppressionFiles>
							</suppressionFiles>
						</configuration>
						<executions>
							<execution>
								<id>dependency-check</id>
								<phase>package</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<version>0.13</version>
						<executions>
							<execution>
								<id>rat-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<consoleOutput>true</consoleOutput>
									<ignoreErrors>false</ignoreErrors>
									<licenses>
										<license
											implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
											<licenseFamilyCategory>TGMZ</licenseFamilyCategory>
											<licenseFamilyName>this</licenseFamilyName>
											<notes></notes>
											<patterns>
												<pattern>Thomas Zierer</pattern>
											</patterns>
										</license>
									</licenses>
									<licenseFamilies>
										<licenseFamily
											implementation="org.apache.rat.license.SimpleLicenseFamily">
											<familyName>this</familyName>
										</licenseFamily>
									</licenseFamilies>
									<excludes combine.children="append">
										<!-- Eclipse stuff -->
										<!-- z/OS stuff w/o comments -->
										<!-- Generated -->
										<!-- Maven -->
										<!-- Not distributed -->
										<!-- Templates -->
										<!-- Test resources -->
										<exclude>src/test/resources/</exclude>
										<!-- Sonarsource stuff -->
										<exclude>
											src/main/xsd/sonar/sonar-generic-coverage.xsd</exclude>
										<!-- Dummies -->
										<!-- Binaries -->
										<!-- GitHub -->
										<exclude>env.MAVEN_CACHE_FOLDER/**</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>